{
  "name": "SORTEO ESCOLAR 2026",
  "short_name": "Sorteo 2026",
  "description": "Gestión de sorteos escolares con reserva de números.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3112/3112946.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
